<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWIGGY</title>
</head>
<body style="margin: 40px;">
    
    <!-- overall div  -->
    <div style=" background-color: orangered; width: 1200px; padding: 20px; height: 600px; border: 1px solid orangered; margin: auto; border-radius:40px;">


    <!-- inner_div for image  -->
        <div style="width: 600px; height: 100%; float: left;">
            <img src="./interface.png" alt="image" width="100%" height="100%">
        </div>

    <!-- Second_inner div for content section -->
        <div style="float: left;">

            <div style="margin-top: 130px; height: 100px; width: 500px;  background-color: orangered; ">

                <img src="./swiggy.png" alt="swiggy" width="120px" height="110px" style=" float:left; border: 4px solid white; border-radius: 30px;">
                <h1 style="width:100px ; float:left; color: white; margin:10px; margin-top: 0px; margin-left: 20px; font-size: 45px;">Swiggy Food</h1>
            </div>

        </div>

        <div style=" margin-top: 30px; float: left; width:450px;">
            <h1 style="color: white; font-size: 65px; margin:0px;">Flat $400 OFF & Free Delivery</h1>
            <p style="margin-top: 5px; color: white; font-size: 45px;">on your first order!</p>
        </div>

        <!-- bottom text -->
        <div style=" float:right; margin-top: 310px; color: white;">
            <h3>*TCA</h3>
        </div>
    </div>
</body>
</html>